package com.company;
import java.util.Random;
import java.util.Scanner;

class Main{
    public static void RandomArray(int[] mass) {
        Random random = new Random();
        for (int i = 0; i < mass.length; i++) {
            mass[i] = random.nextInt(200) - 100;
        }
    }
    public static void FullArray(int[] mass,int n) {
        Scanner a = new Scanner(System.in);
        for(int i = 0; i < n; i++){
            System.out.print("\tEnter " + (i + 1) + " mas element: ");
            mass[i] = a.nextInt();}
    }


    public static int PosNIndex(int[] mass, int n) {
        int j = 0;
        for (int i = 0; i < mass.length; i++) {
            if(mass[i] >= 0) {
                j++;
            }
            if(j == n) {
                return i;
            }
        }
        return -1;
    }
    public static int MaxNum(int[] mass, int n) {
        int max = mass[0];
        for(int i = 0; i < n; i++) {
            if (mass[i] > max)
                max = mass[i];

        }
        System.out.println("The biggest: " + max);
        return max;
    }



    public static int SumBetween(int[] mass, int first, int second) throws Exception {
        if(first == -1 || second == -1)
            throw new Exception("No plus elements!");
        else if(first == second )
            throw new Exception("Only one plus element!");
        else if(first == second-1 )
            throw new Exception("Between no elements!");

        int sum = 0;
        for (int i = first+1; i < second; i++) {
            sum+=mass[i];
        }
        return sum;
    }
    //Цикли вибору, доробити виведення
    public static void OutputArray(int[] mass) {
        for (int val: mass)
            System.out.print(val + " ");
        System.out.println();
    }
    public static void Task1(){
        Scanner a = new Scanner(System.in);
        int lengh = 0;
        try{
            System.out.print("Enter mas size:");
            lengh = a.nextInt();
        }
        catch (Exception ex){
            System.out.println("Incorect value");
            Task1();
        }
        int[] mass = new int[lengh];
        for(int i = 0; i < lengh; i++){
            try {
                System.out.print("\tEnter " + (i + 1) + "st mas element: ");
                mass[i] = a.nextInt();
            }
            catch (Exception ex){
                System.out.println("Incorect value");
                i--;
                continue;
            }
        }
        OutputArray(mass);
        int max = mass[0];
        int Imax=0;
        for(int i = 0; i < lengh; i++)
        {
            if(mass[i] > max)
            {
                max = mass[i];
                Imax = i+1;
            }
        }
        int min = mass[0];
        int Imin = 0;
        for(int i = 0; i < lengh; i++)
        {
            if(mass[i] < min)
            {
                min = mass[i];
                Imin = i+1;
            }
        }
        System.out.println("Number of the smalest: " + Imin );

        System.out.println("Number of the biggest: " + Imax );
        menu();
    }
    public static void Task2(){
         Scanner in = new Scanner(System.in);
        int n;
        int type;
        do {
            System.out.print("Enter mass size:");
            n = in.nextInt();
            if(n < 1) System.out.println("Massive can`t be less than 1!");
        }
        while (n < 1);
        int[] mass = new int[n];
        System.out.print("Way of entering(1.Manual, 2.Randomly): ");
            type = in.nextInt();
 switch (type){
     case (1):
         FullArray(mass,n);
     case (2):
         RandomArray(mass);
 }
        System.out.println("Massive: ");
        OutputArray(mass);
        try
        {
            System.out.println("Sum between 1st & 2nd pluses: " +
                    SumBetween(mass, PosNIndex(mass, 1), PosNIndex(mass, 2)));
        }
        catch(Exception exception)
        {
            System.out.println(exception.getMessage());
        }
        MaxNum(mass,n);
        menu();
        }

    public static void menu()
    {
        String zavdannia;
        do {
        Scanner in = new Scanner(System.in);
        System.out.println("Laboratory work 3");
        System.out.println("Enter task number: ");
        System.out.println("1- first task: ");
        System.out.println("2- second task: ");
        System.out.println("Enter- exit: ");
        zavdannia = in.nextLine();
            switch (zavdannia) {
                case "1":
                    System.out.println("First task: ");
                    Task1();
                    break;
                case "2":
                    System.out.println("Second task: ");
                    Task2();
                    break;
                case "":
                    System.out.println("Program closing... ");
                    break;
                default:
                    System.out.println("This task don`t exist!");
                    break;
            }
        }while(!zavdannia.equals(""));

    }

    public static void main(String[] args) {
        menu();
    }
}
